@import url('https://fonts.cdnfonts.com/css/garet');

::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}

::-webkit-scrollbar-track {
  background: rgb(57, 57, 57);
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar-thumb {
  background-color: #2c2b2b;
  border: 2px solid #000000;
  transition: background-color 0.3s ease-in-out, border 0.3s ease-in-out;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #211d1d;
  border: 2px solid #000000;
}

::-webkit-scrollbar-thumb:active {
  background-color: #333;
  border: 2px solid rgb(0, 0, 0);
}


body {
  background-color: #0b0e16;
  transition: background-color 1s ease, color 1s ease;
}

* {
  font-family: Garet;
}

a {
  text-decoration: none;
}

.logoRejew {
  margin-top: -50px;
  margin-left: 50px;
  width: 185px;
  height: 190px;
}

/* div botões */

.body {
  width: 100%;
  display: flex;
  justify-content: center;
}

#principal {
  margin-top: 15px;
  display: flex;
  flex-wrap: wrap;
  max-width: 90%;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  gap: 50px;
}

/* cabeçalho */
#cabecalho {
  display: flex;
  flex-direction: row;
  gap: 1100px;
}

/* modo escuro/claro */
.dark-mode {
  background-color: #a5a5a5;
  color: rgb(255, 255, 255);
  transition: background-color 1s ease, color 1s ease;
}

/* card */
.livro-img {
  width: 60px;
  height: 60px;
}

.card {
  position: relative;
  width: 190px;
  height: 220px;
  background-color: #3394d4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 12px;
  gap: 12px;
  border-radius: 8px;
  cursor: pointer;
  color: white;
  transition: background-color 1s ease;
}

.card::before {
  content: '';
  position: absolute;
  inset: 0;
  left: -5px;
  margin: auto;
  width: 190px;
  height: 220px;
  border-radius: 10px;
  background: linear-gradient(-45deg, #137e99 0%, #1546c3 100%);
  z-index: -10;
  pointer-events: none;
  transition: transform 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card::after {
  content: "";
  z-index: -1;
  position: absolute;
  inset: 0;
  background: linear-gradient(-45deg, #2320b9 0%, #1073c4 100%);
  transform: translate3d(0, 0, 0) scale(0.95);
  filter: blur(20px);
  transition: filter 0.3s ease;
}

.heading {
  font-size: 20px;
  text-transform: capitalize;
  font-weight: 700;
}

.card p:not(.heading) {
  font-size: 14px;
}

.card p:last-child {
  color: rgb(0, 0, 139);
  font-weight: 600;
}

.card:hover::after {
  filter: blur(30px);
}

.card:hover::before {
  transform: rotate(-90deg) scaleX(1.34) scaleY(0.77);
}

/* botao tema */
.btn {
  margin-top: 20px;
  width: 120px;
  height: 40px;
  background: linear-gradient(to top, #001390, #001390, #001390);
  color: #fff;
  border-radius: 50px;
  border: none;
  outline: none;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.btn span {
  font-size: 12px;
  text-transform: uppercase;
  transition: top 0.5s;
}

.btn-text-one {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

.btn-text-two {
  position: absolute;
  width: 100%;
  top: 150%;
  left: 0;
  transform: translateY(-50%);
}

.btn:hover .btn-text-one {
  top: -100%;
}

.btn:hover .btn-text-two {
  top: 50%;
}