<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".PerfilUsuarioPessoalEditar">

    <View
        android:id="@+id/quadrocinza"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#d9d9d9"
        android:backgroundTint="#d9d9d9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/setavoltar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:onClick="VoltarFinish"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.021"
        android:src="@drawable/setavoltarazul"/>

    <TextView
    android:id="@+id/editarPerfil"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="@font/open_sans_bold"
    android:text="EDITAR PERFIL"
    android:textColor="#022e53"
    android:textSize="20dp"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.498"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.035" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imagemPerfil"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/imagedefault"
        app:layout_constraintEnd_toEndOf="@+id/editarPerfil"
        app:layout_constraintHorizontal_bias="0.269"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setavoltar" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_select_image_fundo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/orange"
        android:fontFamily="@font/open_sans"
        android:text="Selecione a imagem"
        android:textColor="#d9d9d9"
        app:layout_constraintEnd_toEndOf="@+id/imagePerfilFundo"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="@+id/imagePerfilFundo"
        app:layout_constraintTop_toBottomOf="@+id/imagePerfilFundo" />


    <ImageView
        android:id="@+id/imagePerfilFundo"
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="50dp"
        android:background="@android:color/darker_gray"
        android:scaleType="centerCrop"
        android:src="@drawable/imagedefault"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editarPerfil" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_select_image"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:text="Selecione a imagem"
        android:textColor="#d9d9d9"
        android:fontFamily="@font/open_sans"
        android:backgroundTint="@color/orange"
        app:layout_constraintEnd_toEndOf="@+id/imagemPerfil"
        app:layout_constraintStart_toStartOf="@+id/imagemPerfil"
        app:layout_constraintTop_toBottomOf="@+id/imagemPerfil" />

    <TextView
        android:id="@+id/emailUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/edit_usuario"
        android:padding="10dp"
        android:text="Email........"
        android:textColor="@color/white"
        android:textSize="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_select_image" />

    <EditText
        android:id="@+id/nomePerfil"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/edit_usuario"
        android:hint="Nome Usuario"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/cinzinhaclaro2"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailUsuario" />

    <EditText
        android:id="@+id/nomeUsuario"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_usuario"
        android:hint="Nome Perfil"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/cinzinhaclaro2"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="@+id/nomePerfil"
        app:layout_constraintStart_toStartOf="@+id/nomePerfil"
        app:layout_constraintTop_toBottomOf="@+id/nomePerfil" />

    <EditText
        android:id="@+id/senha"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/edit_usuario"
        android:hint="Senha Usuario"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/cinzinhaclaro2"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="@+id/nomeUsuario"
        app:layout_constraintStart_toStartOf="@+id/nomeUsuario"
        app:layout_constraintTop_toBottomOf="@+id/nomeUsuario" />

    <EditText
        android:id="@+id/dataNascimento"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_usuario"
        android:focusable="false"
        android:hint="Data Nascimento"
        android:inputType="none"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/cinzinhaclaro2"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="@+id/senha"
        app:layout_constraintStart_toStartOf="@+id/senha"
        app:layout_constraintTop_toBottomOf="@+id/senha" />

    <EditText
        android:id="@+id/recadoPerfil"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/edit_usuario"
        android:hint="Recado Perfil"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/cinzinhaclaro2"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/dataNascimento"
        app:layout_constraintStart_toStartOf="@+id/dataNascimento"
        app:layout_constraintTop_toBottomOf="@+id/dataNascimento" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/buttonraw"
        android:onClick="atualizarUsuario"
        android:text="Enviar"
        android:textColor="@color/white"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="@+id/recadoPerfil"
        app:layout_constraintStart_toStartOf="@+id/recadoPerfil"
        app:layout_constraintTop_toBottomOf="@+id/recadoPerfil" />



</androidx.constraintlayout.widget.ConstraintLayout>