<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".PerfilUsuarioPessoalEditar">

    <ImageView
        android:id="@+id/setavoltar"
        android:layout_width="50dp"
        android:layout_height="34dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:onClick="passarTelaCat"
        android:src="@drawable/setavoltarazul"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/editarPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editar Perfil"
        android:textAlignment="center"
        android:textSize="26dp"
        android:layout_marginStart="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/setavoltar"
        app:layout_constraintStart_toEndOf="@+id/setavoltar"
        app:layout_constraintTop_toTopOf="@+id/setavoltar" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imagemPerfil"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/imagedefault"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="45dp"
        app:layout_constraintEnd_toEndOf="@+id/editarPerfil"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setavoltar" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_select_image_fundo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="Selecione a imagem"
        app:layout_constraintEnd_toEndOf="@+id/imagePerfilFundo"
        app:layout_constraintStart_toStartOf="@+id/imagePerfilFundo"
        app:layout_constraintTop_toBottomOf="@+id/imagePerfilFundo" />


    <ImageView
        android:id="@+id/imagePerfilFundo"
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginEnd="60dp"
        android:layout_marginTop="30dp"
        android:background="@android:color/darker_gray"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/imagedefault"
        app:layout_constraintTop_toBottomOf="@+id/editarPerfil" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_select_image"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Selecione a imagem"
        app:layout_constraintEnd_toEndOf="@+id/imagemPerfil"
        app:layout_constraintStart_toStartOf="@+id/imagemPerfil"
        app:layout_constraintTop_toBottomOf="@+id/imagemPerfil" />

    <TextView
        android:id="@+id/emailUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_usuario"
        android:padding="10dp"
        android:text="Email........"
        android:textColor="@color/white"
        android:textSize="28dp"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_select_image" />

    <EditText
        android:id="@+id/nomePerfil"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_usuario"
        android:padding="10dp"
        android:text="Nome_Usuario"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailUsuario" />

    <EditText
        android:id="@+id/nomeUsuario"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_usuario"
        android:padding="10dp"
        android:text="Nome_Perfil"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="@+id/nomePerfil"
        app:layout_constraintStart_toStartOf="@+id/nomePerfil"
        app:layout_constraintTop_toBottomOf="@+id/nomePerfil" />

    <EditText
        android:id="@+id/senha"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_usuario"
        android:padding="10dp"
        android:text="Senha_Usuario"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="@+id/nomeUsuario"
        app:layout_constraintStart_toStartOf="@+id/nomeUsuario"
        app:layout_constraintTop_toBottomOf="@+id/nomeUsuario" />

    <EditText
        android:id="@+id/dataNascimento"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_usuario"
        android:padding="10dp"
        android:text="Data_Nascimento"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="@+id/senha"
        app:layout_constraintStart_toStartOf="@+id/senha"
        app:layout_constraintTop_toBottomOf="@+id/senha" />

    <EditText
        android:id="@+id/recadoPerfil"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_usuario"
        android:padding="10dp"
        android:text="Recado_Perfil"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/dataNascimento"
        app:layout_constraintStart_toStartOf="@+id/dataNascimento"
        app:layout_constraintTop_toBottomOf="@+id/dataNascimento" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttonraw"
        android:text="Enviar"
        android:onClick="atualizarUsuario"
        android:textColor="@color/white"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="@+id/recadoPerfil"
        app:layout_constraintStart_toStartOf="@+id/recadoPerfil"
        app:layout_constraintTop_toBottomOf="@+id/recadoPerfil" />



</androidx.constraintlayout.widget.ConstraintLayout>