<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LivrosGenero">
    <View
        android:id="@+id/quadrocinza"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#d9d9d9"
        android:backgroundTint="#d9d9d9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />


    <ImageView
        android:id="@+id/setaazulvoltar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:onClick="chatsPaginicial"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.021"
        android:src="@drawable/setavoltarazul"/>

    <TextView
        android:id="@+id/generoChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_bold"
        android:text="GeneroChat"
        android:textColor="#022e53"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.035" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerLivrosGenero"
        android:layout_marginTop="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quadrocinza" />


    <View
        android:id="@+id/barramenu"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/orange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/chaticon"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="5dp"
        android:onClick="paginicialChats"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/homeicon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/barramenu"
        app:srcCompat="@drawable/chatazulllll" />

    <ImageView
        android:id="@+id/homeicon"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:onClick="passarCat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/barramenu"
        app:srcCompat="@drawable/casabrancaaa" />

    <ImageView
        android:id="@+id/pessoasicon"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="4dp"
        android:onClick="paginicialPessoas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/homeicon"
        app:layout_constraintTop_toTopOf="@+id/barramenu"
        app:srcCompat="@drawable/amigosbrancooo" />
</androidx.constraintlayout.widget.ConstraintLayout>
