<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chat_Genero">

    <ImageView
        android:id="@+id/imagemFundo"
        android:layout_height="805dp"
        android:layout_width="match_parent"
        android:src="@drawable/imagedefault"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view6" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_Chat"
        android:layout_width="411dp"
        android:layout_height="690dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view6" />

    <View
        android:id="@+id/view6"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/orange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/setavoltar"
        android:layout_width="50dp"
        android:layout_height="34dp"
        android:layout_marginStart="30dp"
        android:src="@drawable/setavoltarbranca"
        app:layout_constraintBottom_toBottomOf="@+id/view6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nomeGenero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chat"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/view6"
        app:layout_constraintStart_toEndOf="@+id/setavoltar"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/barraMensagem"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/view_redonda"
        android:hint="@string/digiteMsg"
        android:paddingStart="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.288"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/enviar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/enviar"
        android:onClick="enviarMensagem"
        android:layout_marginStart="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/barraMensagem"
        app:layout_constraintStart_toEndOf="@+id/barraMensagem" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imagemLogo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/view6"
        app:layout_constraintEnd_toEndOf="@+id/view6"
        app:layout_constraintTop_toTopOf="@+id/view6"
        android:src="@drawable/imagedefault" />

</androidx.constraintlayout.widget.ConstraintLayout>