<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".LivroInterface">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingBottom="100dp"
        tools:context=".LivroInterface">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingBottom="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <View
                android:id="@+id/viewFundo"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@color/orange"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view6" />

            <View
                android:id="@+id/view6"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/cinzanovo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/setavoltar"
                android:layout_width="50dp"
                android:layout_height="34dp"
                android:layout_marginStart="30dp"
                android:onClick="passarTelaCat"
                android:src="@drawable/setavoltarazul"
                app:layout_constraintBottom_toBottomOf="@+id/view6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imagemLivro"
                android:layout_width="230dp"
                android:layout_height="330dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/imagedefault"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/viewFundo" />

            <TextView
                android:id="@+id/autorLivro"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="AUTOR LIVRO"
                android:textAlignment="center"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tituloLivro" />

            <TextView
                android:id="@+id/generoLivro"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="90dp"
                android:layout_marginTop="15dp"
                android:text="TITULO LIVRO"
                android:textAlignment="center"
                android:textSize="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/autorLivro" />

            <TextView
                android:id="@+id/qtdPaginas"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="90dp"
                android:text="TITULO LIVRO"
                android:textAlignment="center"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/autorLivro" />

            <TextView
                android:id="@+id/tituloLivro"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="TITULO LIVRO"
                android:textAlignment="center"
                android:textSize="26dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imagemLivro" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonAvaliar"
                style="@style/ButtonFunc"
                android:layout_width="140dp"
                android:layout_height="55dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="20dp"
                android:onClick="mostrarDialogoDeAvaliacao"
                android:text="Avaliar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/generoLivro" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonFavoritar"
                style="@style/ButtonFavo"
                android:layout_width="140dp"
                android:layout_height="55dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="60dp"
                android:onClick="favoritarLivroDesfv"
                android:text="Favoritar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/qtdPaginas" />

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="3"
                android:stepSize="0.1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonFavoritar" />

            <TextView
                android:id="@+id/tituloSinopse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/open_sans_bold"
                android:text="SINOPSE"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ratingBar" />

            <TextView
                android:id="@+id/sinopse"
                android:layout_width="337dp"
                android:layout_height="99dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="52dp"
                android:fontFamily="@font/open_sans"
                android:gravity="left"
                android:padding="5dp"
                android:text="Por dois séculos, todas as mulheres da família Darling desapareciam quando completavam dezoito anos. Na tarde do aniversário de dezoito anos de Winnie Darling, sua mãe tranca as janelas e portas. Mas não adianta nada. O rei da Terra do Nunca irá pegá-la, e ele e os Garotos Perdidos não a deixarão ir embora."
                android:textColor="@color/black"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tituloSinopse" />

            <TextView
                android:id="@+id/comentariosTit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_extrabold"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="40dp"
                android:text="Comentarios"
                android:textSize="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sinopse" />

            <EditText
                android:id="@+id/addComentario"
                android:background="@drawable/add_comentario"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:padding="15dp"
                android:paddingRight="30dp"
                android:hint="Que tal fazer um comentario?"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/comentariosTit" />

            <ImageView
                android:id="@+id/enviar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/enviar"
                android:onClick="chamarComentarioAdd"
                android:layout_marginRight="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/addComentario"
                app:layout_constraintEnd_toEndOf="@id/addComentario"
                app:layout_constraintTop_toTopOf="@+id/addComentario" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/comentarios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addComentario" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <View
        android:id="@+id/barramenu"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/orange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/home"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/chaticon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/barramenu"
        app:srcCompat="@drawable/chatbrancooooo" />

    <ImageView
        android:id="@+id/chaticon"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/barramenu"
        app:srcCompat="@drawable/casaazulll" />

    <ImageView
        android:id="@+id/pessoasicon"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/chaticon"
        app:layout_constraintTop_toTopOf="@+id/barramenu"
        app:srcCompat="@drawable/amigosbrancooo" />

</androidx.constraintlayout.widget.ConstraintLayout>