<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_marginStart="25dp"
    android:layout_marginEnd="25dp"
    android:background="@drawable/balaocomentario"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="45dp"
    tools:context=".AdapterComentario">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgFotoPerfil"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/imagedefault"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nomeUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_semibold"
        android:text="UsuarioNAME"
        android:textSize="20dp"
        android:textColor="#022e53"
        android:layout_marginStart="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgFotoPerfil"
        app:layout_constraintStart_toEndOf="@+id/imgFotoPerfil"
        app:layout_constraintTop_toTopOf="@+id/imgFotoPerfil" />

    <ImageView
        android:id="@+id/tresPontos"
        android:layout_width="20dp"
        android:layout_height="40dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/trespontos"
        app:layout_constraintBottom_toBottomOf="@+id/nomeUsuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nomeUsuario" />

    <TextView
        android:id="@+id/comentarioConteudo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="35dp"
        android:fontFamily="@font/open_sans"
        android:text="Comentario......"
        android:textColor="@color/black"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nomeUsuario"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/dataComentario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/open_sans"
        android:text="Comentario......"
        android:gravity="right"
        android:textColor="#545454"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comentarioConteudo"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>