<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="543dp"
        android:layout_height="228dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="181dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/NomeDoUsuario"
        android:layout_width="133dp"
        android:layout_height="49dp"
        android:layout_marginTop="12dp"
        android:text="NOME DO USER"
        android:textColor="#ED1707"
        app:layout_constraintBottom_toTopOf="@+id/Livros"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView12"
        app:layout_constraintVertical_bias="0.295" />

    <TextView
        android:id="@+id/Livros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LIVROS"
        android:textColor="#FF1100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.128"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="414dp" />

    <TextView
        android:id="@+id/Seguidores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seguidores"
        android:textColor="#FD0000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="415dp" />

    <TextView
        android:id="@+id/Seguindo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seguindo"
        android:textColor="#FF0000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.871"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="414dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="248dp"
        android:layout_height="21dp"
        android:text="QUANTIDADES"
        android:textColor="#01A2EC"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.938"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="383dp" />

    <TextView
        android:id="@+id/Info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Informações do Autor"
        android:textColor="#FF0000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="454dp" />

</androidx.constraintlayout.widget.ConstraintLayout>







