<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="180dp"
    android:layout_marginStart="3dp"
    android:layout_marginEnd="3dp"
    android:layout_height="wrap_content"
    tools:context=".LivroAdapter"
    android:orientation="vertical">

        <View
            android:id="@+id/corFundo"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_marginTop="100dp"
            style="@style/ViewRedonda"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imagemLivro"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:scaleType="fitCenter"
        android:layout_marginTop="45dp"
        app:layout_constraintBottom_toTopOf="@+id/nomeLivro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/boneco" />

    <TextView
        android:id="@+id/nomeLivro"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Livro tal"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/corFundo" />

    <TextView
        android:id="@+id/nomeAutor"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Autor tal"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nomeLivro" />

    </androidx.constraintlayout.widget.ConstraintLayout>