<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/sugestoes_texto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sugestôes para você:"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.141"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.043"
        android:textSize="17dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="415dp"
        android:layout_height="945dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sugestoes_texto"
        app:layout_constraintVertical_bias="0.0">

        <FrameLayout
            android:id="@+id/framelumdois"
            android:layout_width="355dp"
            android:layout_height="185dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:id="@+id/containerum"
                android:layout_width="145dp"
                android:layout_height="165dp"
                android:orientation="horizontal">

                <View
                    android:id="@+id/fundoum"
                    android:layout_width="125dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="35dp"
                    android:background="none" />

                <ImageView
                    android:id="@+id/livroum"
                    android:layout_width="90dp"
                    android:layout_height="125dp"
                    android:layout_marginStart="25dp"
                    android:src="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/tituloum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="125dp"
                    android:fontFamily="@font/merriweather_bold"
                    android:text="Text Text"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/autorum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="145dp"
                    android:fontFamily="@font/merriweather_light_italic"
                    android:text="Text"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/containerterdois"
                android:layout_width="145dp"
                android:layout_height="185dp"
                android:layout_marginStart="200dp"
                android:orientation="horizontal">

                <View
                    android:id="@+id/fundodois"
                    android:layout_width="125dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="35dp"
                    android:background="none" />

                <ImageView
                    android:id="@+id/livrodois"
                    android:layout_width="90dp"
                    android:layout_height="125dp"
                    android:layout_marginStart="25dp"
                    android:src="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/titulodois"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="125dp"
                    android:fontFamily="@font/merriweather_bold"
                    android:text="Text Text"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/autordois"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="145dp"
                    android:fontFamily="@font/merriweather_light_italic"
                    android:text="Text"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/framecincoseis"
            android:layout_width="355dp"
            android:layout_height="185dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frametresquatro">

            <RelativeLayout
                android:id="@+id/containercinco"
                android:layout_width="145dp"
                android:layout_height="165dp"
                android:orientation="horizontal">

                <View
                    android:id="@+id/fundocinco"
                    android:layout_width="125dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="35dp"
                    android:background="none" />

                <ImageView
                    android:id="@+id/livrocinco"
                    android:layout_width="90dp"
                    android:layout_height="125dp"
                    android:layout_marginStart="25dp"
                    android:src="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/titulocinco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="125dp"
                    android:fontFamily="@font/merriweather_bold"
                    android:text="Text Text"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/autorcinco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="145dp"
                    android:fontFamily="@font/merriweather_light_italic"
                    android:text="Text"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/containerterseis"
                android:layout_width="145dp"
                android:layout_height="185dp"
                android:layout_marginStart="200dp"
                android:orientation="horizontal">

                <View
                    android:id="@+id/fundoseis"
                    android:layout_width="125dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="35dp"
                    android:background="none" />

                <ImageView
                    android:id="@+id/livroseis"
                    android:layout_width="90dp"
                    android:layout_height="125dp"
                    android:layout_marginStart="25dp"
                    android:src="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/tituloseis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="125dp"
                    android:fontFamily="@font/merriweather_bold"
                    android:text="Text Text"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/autorseis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="145dp"
                    android:fontFamily="@font/merriweather_light_italic"
                    android:text="Text"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameseteoito"
            android:layout_width="355dp"
            android:layout_height="185dp"
            android:layout_marginTop="11dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/framecincoseis">

            <RelativeLayout
                android:id="@+id/containersete"
                android:layout_width="145dp"
                android:layout_height="165dp"
                android:orientation="horizontal">

                <View
                    android:id="@+id/fundosete"
                    android:layout_width="125dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="35dp"
                    android:background="none" />

                <ImageView
                    android:id="@+id/livrosete"
                    android:layout_width="90dp"
                    android:layout_height="125dp"
                    android:layout_marginStart="25dp"
                    android:src="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/titulosete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="125dp"
                    android:fontFamily="@font/merriweather_bold"
                    android:text="Text Text"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/autorsete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="145dp"
                    android:fontFamily="@font/merriweather_light_italic"
                    android:text="Text"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/containerteroito"
                android:layout_width="145dp"
                android:layout_height="185dp"
                android:layout_marginStart="200dp"
                android:orientation="horizontal">

                <View
                    android:id="@+id/fundooito"
                    android:layout_width="125dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="35dp"
                    android:background="none" />

                <ImageView
                    android:id="@+id/livrooito"
                    android:layout_width="90dp"
                    android:layout_height="125dp"
                    android:layout_marginStart="25dp"
                    android:src="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/titulooito"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="125dp"
                    android:fontFamily="@font/merriweather_bold"
                    android:text="Text Text"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/autoroito"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="145dp"
                    android:fontFamily="@font/merriweather_light_italic"
                    android:text="Text"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frametresquatro"
            android:layout_width="355dp"
            android:layout_height="185dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/framelumdois">

            <RelativeLayout
                android:id="@+id/containertres"
                android:layout_width="145dp"
                android:layout_height="165dp"
                android:orientation="horizontal">

                <View
                    android:id="@+id/fundotres"
                    android:layout_width="125dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="35dp"
                    android:background="none" />

                <ImageView
                    android:id="@+id/livrotres"
                    android:layout_width="90dp"
                    android:layout_height="125dp"
                    android:layout_marginStart="25dp"
                    android:src="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/titulotres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="125dp"
                    android:fontFamily="@font/merriweather_bold"
                    android:text="Text Text"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/autortres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="145dp"
                    android:fontFamily="@font/merriweather_light_italic"
                    android:text="Text"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/containerquatro"
                android:layout_width="145dp"
                android:layout_height="185dp"
                android:layout_marginStart="200dp"
                android:orientation="horizontal">

                <View
                    android:id="@+id/fundoquatro"
                    android:layout_width="125dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="35dp"
                    android:background="none" />

                <ImageView
                    android:id="@+id/livroquatro"
                    android:layout_width="90dp"
                    android:layout_height="125dp"
                    android:layout_marginStart="25dp"
                    android:src="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/tituloquatro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="125dp"
                    android:fontFamily="@font/merriweather_bold"
                    android:text="Text Text"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/autorquatro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="145dp"
                    android:fontFamily="@font/merriweather_light_italic"
                    android:text="Text"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/framenovedez"
            android:layout_width="355dp"
            android:layout_height="185dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameseteoito">

            <RelativeLayout
                android:id="@+id/containernove"
                android:layout_width="145dp"
                android:layout_height="165dp"
                android:orientation="horizontal">

                <View
                    android:id="@+id/fundonove"
                    android:layout_width="125dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="35dp"
                    android:background="none" />

                <ImageView
                    android:id="@+id/livronove"
                    android:layout_width="90dp"
                    android:layout_height="125dp"
                    android:layout_marginStart="25dp"
                    android:src="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/titulonove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="125dp"
                    android:fontFamily="@font/merriweather_bold"
                    android:text="Text Text"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/autornove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="145dp"
                    android:fontFamily="@font/merriweather_light_italic"
                    android:text="Text"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/containerdez"
                android:layout_width="145dp"
                android:layout_height="185dp"
                android:layout_marginStart="200dp"
                android:orientation="horizontal">

                <View
                    android:id="@+id/fundodez"
                    android:layout_width="125dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="35dp"
                    android:background="none" />

                <ImageView
                    android:id="@+id/livrodez"
                    android:layout_width="90dp"
                    android:layout_height="125dp"
                    android:layout_marginStart="25dp"
                    android:src="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/titulodez"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="125dp"
                    android:fontFamily="@font/merriweather_bold"
                    android:text="Text Text"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/autordez"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="145dp"
                    android:fontFamily="@font/merriweather_light_italic"
                    android:text="Text"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </FrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

