<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="84dp"
        android:layout_height="92dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.134"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="105dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/Aventura"
        android:layout_width="80dp"
        android:layout_height="37dp"
        android:text="Aventura"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.145"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="220dp" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="84dp"
        android:layout_height="92dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.749"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="105dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/Terror"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Terror"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.733"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="230dp" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="84dp"
        android:layout_height="92dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.134"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/Romance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Romance"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.147"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="431dp" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="84dp"
        android:layout_height="92dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.779"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/Ficção"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ficção Cientifica"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.854"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="431dp" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="84dp"
        android:layout_height="92dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.149"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="510dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="84dp"
        android:layout_height="92dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.801"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="510dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Culinaria"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.147"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="618dp" />

    <TextView
        android:id="@+id/Infantil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Infantil"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.793"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="618dp" />

</androidx.constraintlayout.widget.ConstraintLayout>































