<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".LivroInterface">
    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/viewFundo"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/cinzanovo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imagemLivro"
        android:layout_width="230dp"
        android:layout_height="330dp"
        android:layout_marginTop="56dp"
        android:src="@drawable/imagedefault"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/autorLivro"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="AUTOR LIVRO"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloLivro" />

    <TextView
        android:id="@+id/generoLivro"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="TITULO LIVRO"
        android:textAlignment="center"
        android:layout_marginTop="15dp"
        android:textSize="15dp"
        android:layout_marginStart="90dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/autorLivro" />

    <TextView
        android:id="@+id/qtdPaginas"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="TITULO LIVRO"
        android:textAlignment="center"
        android:textSize="15dp"
        android:layout_marginEnd="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/autorLivro" />

    <TextView
        android:id="@+id/tituloLivro"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="TITULO LIVRO"
        android:textAlignment="center"
        android:layout_marginTop="25dp"
        android:textSize="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagemLivro" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonComentar"
        style="@style/ButtonFunc"
        android:layout_height="55dp"
        android:onClick="passarTelaEsc"
        android:text="Comentar"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:layout_width="140dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/generoLivro" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonFavoritar"
        style="@style/ButtonFunc"
        android:layout_width="140dp"
        android:layout_height="55dp"
        android:layout_marginEnd="60dp"
        android:layout_marginTop="20dp"
        android:onClick="passarTelaEsc"
        android:text="Favoritar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qtdPaginas" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:numStars="5"
        android:rating="3"
        android:stepSize="1.0"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonFavoritar" />

    <TextView
        android:id="@+id/tituloSinopse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_bold"
        android:text="SINOPSE"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar" />

    <TextView
        android:id="@+id/sinopse"
        android:layout_width="337dp"
        android:layout_height="99dp"
        android:layout_marginBottom="52dp"
        android:fontFamily="@font/open_sans"
        android:gravity="left"
        android:padding="5dp"
        android:text="Por dois séculos, todas as mulheres da família Darling desapareciam quando completavam dezoito anos. Na tarde do aniversário de dezoito anos de Winnie Darling, sua mãe tranca as janelas e portas. Mas não adianta nada. O rei da Terra do Nunca irá pegá-la, e ele e os Garotos Perdidos não a deixarão ir embora."
        android:textColor="@color/black"
        android:textSize="11sp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloSinopse" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>