<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                        <ImageView
                            android:id="@+id/aventura"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:src="@drawable/aventura" />

                        <TextView
                            android:id="@+id/textaventura"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Aventura"
                            android:gravity="center"
                            android:fontFamily="@font/merriweather_bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginStart="16dp">

                        <ImageView
                            android:id="@+id/terror"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:src="@drawable/terror" />

                        <TextView
                            android:id="@+id/textterror"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Terror"
                            android:gravity="center"
                            android:fontFamily="@font/merriweather_bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginStart="16dp">

                        <ImageView
                            android:id="@+id/romance"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:src="@drawable/romance" />

                        <TextView
                            android:id="@+id/textromance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Romance"
                            android:gravity="center"
                            android:fontFamily="@font/merriweather_bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginStart="16dp">

                        <ImageView
                            android:id="@+id/ficcaocienti"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/fcientifica" />

                        <TextView
                            android:id="@+id/textficcaocienti"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/merriweather_bold"
                            android:gravity="center"
                            android:text="Ficção Científica" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginStart="16dp">

                        <ImageView
                            android:id="@+id/culinaria"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:src="@drawable/culinaria" />

                        <TextView
                            android:id="@+id/textculinaria"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Culinária"
                            android:gravity="center"
                            android:fontFamily="@font/merriweather_bold" />
                </LinearLayout>

        </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>