<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/orange"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormAutor">

    <ImageView
        android:id="@+id/circuloazul"
        android:layout_width="410dp"
        android:layout_height="730dp"
        android:src="@drawable/circuloazul"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.1" />

    <ImageView
        android:id="@+id/logoCanto"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:onClick="passarTipoConta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.917"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04"
        android:src="@drawable/logocantoo"/>

    <TextView
        android:id="@+id/signup"
        style="@style/ViewTitle"
        android:fontFamily="@font/open_sans_semibold"
        android:text="SIGN UP"
        android:textColor="@color/white"
        android:textSize="42dp"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.43" />

    <View
        android:id="@+id/view"
        style="@style/ElementosContainer"
        android:layout_width="330dp"
        android:layout_height="390dp"
        android:background="@drawable/container_cores_elemento"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.63" />

    <EditText
        android:id="@+id/nomeartistico"
        style="@style/EditText"
        android:layout_width="280dp"
        android:layout_height="56dp"
        android:fontFamily="@font/open_sans"
        android:hint="Nome artístico"
        android:textColorHint="@color/black"
        android:textSize="16dp"
        android:paddingRight="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.395" />

    <ImageView
        android:id="@+id/nomeIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/boneco2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.419" />


    <EditText
        android:id="@+id/principaisgeneros"
        style="@style/EditText"
        android:layout_width="280dp"
        android:layout_height="110dp"
        android:fontFamily="@font/open_sans"
        android:hint="Principais gêneros literários"
        android:paddingBottom="55dp"
        android:textColorHint="@color/black"
        android:textSize="16dp"
        android:paddingRight="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.717" />

    <EditText
        android:id="@+id/livrosescritos"
        style="@style/EditText"
        android:layout_width="280dp"
        android:layout_height="110dp"
        android:fontFamily="@font/open_sans"
        android:hint="Livros escritos"
        android:paddingBottom="55dp"
        android:textColorHint="@color/black"
        android:paddingRight="22dp"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.534" />

    <TextView
        android:id="@+id/aviso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans"
        android:text="Ao clicar em cadastrar você concorda com os"
        android:textColor="@color/white"
        android:textSize="11dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.833" />

    <TextView
        android:id="@+id/avisoTermos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans"
        android:text="Termos de uso e política de privacidade"
        android:textColor="#004aad"
        android:textSize="11dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.856" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonCadastar"
        style="@style/ButtonCadastrar"
        android:layout_width="265dp"
        android:layout_height="51dp"
        android:fontFamily="@font/open_sans_medium"
        android:onClick="cadastrarAutor"
        android:text="CADASTRAR"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.938" />

    <ImageView
        android:id="@+id/numerodois"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:src="@drawable/numerodois"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.260" />


</androidx.constraintlayout.widget.ConstraintLayout>
