<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".PaginaInicial">


        <TextView
            android:id="@+id/nomeautorstphen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="stephenking💀"
            app:layout_constraintBottom_toTopOf="@+id/imageView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.592" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="486dp"
            android:layout_height="276dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.127"
            tools:srcCompat="@drawable/maostephen" />


        <ImageView
            android:id="@+id/setavoltarautor"
            android:layout_width="50dp"
            android:layout_height="34dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.072"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.212"
            app:srcCompat="@drawable/setavoltarazul" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/fotostephen"
            android:layout_width="204dp"
            android:layout_height="245dp"
            android:src="@drawable/stephen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.285" />

        <TextView
            android:id="@+id/bio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Autor de livros"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nomeautor" />

        <TextView
            android:id="@+id/nomeautor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-light"
            android:text="Stephen King"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fotostephen" />

        <TextView
            android:id="@+id/numerodelivros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="60"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/numerosdeseguidores"
            app:layout_constraintHorizontal_bias="0.431"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/numerosdeseguidores" />

        <TextView
            android:id="@+id/numerosdeseguindo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="756"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/numerosdeseguidores"
            app:layout_constraintTop_toBottomOf="@+id/biografiatres" />

        <TextView
            android:id="@+id/numerosdeseguidores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="3M"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/biografiatres" />

        <TextView
            android:id="@+id/titulolivros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Livros"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@+id/tituloseguidores"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/numerodelivros" />

        <TextView
            android:id="@+id/tituloseguidores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seguidores"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/numerosdeseguidores" />

        <TextView
            android:id="@+id/tituloseguindo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seguindo"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tituloseguidores"
            app:layout_constraintTop_toBottomOf="@+id/numerosdeseguindo" />

        <TextView
            android:id="@+id/biografiaum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="📌 Portland, Maine - EUA "
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/biografiadois" />

        <TextView
            android:id="@+id/biografiadois"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="📅 1947 (76 anos) "
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bio" />

        <TextView
            android:id="@+id/biografiatres"
            android:layout_width="175dp"
            android:layout_height="34dp"
            android:layout_marginTop="12dp"
            android:text="📚 Gêneros: ficção sobrenatural, suspense, ficção científica e fantasia."
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/biografiaum" />

        <Button
            android:id="@+id/buttonum"
            android:layout_width="123dp"
            android:layout_height="46dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="48dp"
            android:backgroundTint="#F2CFCFCF"
            android:text="SEGUIR"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titulolivros"
            app:strokeColor="#F1F1F1" />

        <Button
            android:id="@+id/buttondois"
            android:layout_width="134dp"
            android:layout_height="48dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="52dp"
            android:backgroundTint="#F2CFCFCF"
            android:text="MENSAGEM"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tituloseguindo" />

        <TextView
            android:id="@+id/livrosescritos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="LIVRO ESCRITOS"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.144"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonum"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/vejatodoss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="44dp"
            android:text="Veja Todos"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.839"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttondois"
            app:layout_constraintVertical_bias="0.142" />

        <View
            android:id="@+id/fundofavoritosdoisstephen"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_marginTop="70dp"
            android:background="#7D3E5C"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.147"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/livrosescritos"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/livrosescstephen"
            android:layout_width="111dp"
            android:layout_height="144dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/carrielivro"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/fundofavoritosdoisstephen"
            app:layout_constraintStart_toStartOf="@+id/fundofavoritosdoisstephen"
            app:layout_constraintTop_toTopOf="@+id/fundofavoritosdoisstephen" />

        <View
            android:id="@+id/fundofavoritostresstephen"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_marginTop="70dp"
            android:background="#1F4073"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/livrosescritos"
            app:layout_constraintVertical_bias="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
