<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/i"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="503dp"
        android:layout_height="813dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.369"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quadradoazul"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@drawable/robloxfundo" />

    <View
        android:id="@+id/quadradoazul"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#022e53"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="48dp"
        android:layout_height="22dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/quadradoazul"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="@+id/quadradoazul"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.357"
        app:srcCompat="@drawable/setavoltarbranca" />

    <TextView
        android:id="@+id/tituloinf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/merriweather_bold"
        android:text="Infantil"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/quadradoazul"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/quadradoazul"
        app:layout_constraintVertical_bias="0.584" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="66dp"
        android:layout_height="59dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/tituloinf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.898"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@drawable/ursosolo" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="50dp"
        android:layout_height="52dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="44dp"
        android:src="@drawable/enviarbranco"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/areademensagem" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/fotouser"
        android:layout_width="84dp"
        android:layout_height="101dp"
        android:src="@drawable/criancachates"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.158" />

    <EditText
        android:id="@+id/areademensagem"
        android:layout_width="295dp"
        android:layout_height="46dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/pesquisacinza"
        android:hint="Digite sua mensagem"
        android:paddingLeft="15dp"
        android:textColor="@color/orange"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/quadradoazul"
        app:layout_constraintVertical_bias="0.937" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/fotouserdois"
        android:layout_width="84dp"
        android:layout_height="101dp"
        android:src="@drawable/messi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.339" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/fotousertres"
        android:layout_width="84dp"
        android:layout_height="101dp"
        android:src="@drawable/messi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.339" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/fotouserquatro"
        android:layout_width="84dp"
        android:layout_height="101dp"
        android:src="@drawable/babiautora"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.532" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/fotousercinco"
        android:layout_width="84dp"
        android:layout_height="101dp"
        android:src="@drawable/messi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.892"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.812" />

    <EditText
        android:id="@+id/mensagemumuser"
        android:layout_width="254dp"
        android:layout_height="48dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/pesquisacinza"
        android:hint="Digite sua mensagem"
        android:paddingLeft="15dp"
        android:textColor="@color/orange"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/quadradoazul"
        app:layout_constraintVertical_bias="0.184" />

    <EditText
        android:id="@+id/mensagemdois"
        android:layout_width="254dp"
        android:layout_height="48dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/pesquisacinza"
        android:hint="Digite sua mensagem"
        android:paddingLeft="15dp"
        android:textColor="@color/orange"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.831"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/quadradoazul"
        app:layout_constraintVertical_bias="0.519" />

    <EditText
        android:id="@+id/mensagemtres"
        android:layout_width="254dp"
        android:layout_height="48dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/pesquisacinza"
        android:hint="Digite sua mensagem"
        android:paddingLeft="15dp"
        android:textColor="@color/orange"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.971"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/quadradoazul"
        app:layout_constraintVertical_bias="0.361" />

    <EditText
        android:id="@+id/mensagemquatro"
        android:layout_width="254dp"
        android:layout_height="48dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/pesquisacinza"
        android:hint="Digite sua mensagem"
        android:paddingLeft="15dp"
        android:textColor="@color/orange"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/quadradoazul"
        app:layout_constraintVertical_bias="0.799" />


</androidx.constraintlayout.widget.ConstraintLayout>



